class disjointSet{
ArrayList<Integer> rank = new ArrayList<>();
ArrayList<Integer> parent = new ArrayList<>();
ArrayList<Integer> size = new ArrayList<>();

public disjointSet(int n) {
	for(int i = 0 ;i <= n; i++) {
		rank.add(0);
		parent.add(i);
		size.add(1);
	}
}

public int findUpar(int node) {
	if(node == parent.get(node))
		return node;
	
	int ulp = findUpar(parent.get(node));
	parent.set(node, ulp);
	return parent.get(node);
	
}

public void unionByRank(int u, int v) {
	int ulp_u = findUpar(u);
	int ulp_v = findUpar(v);
	
	if(ulp_u == ulp_v)
		return;
	if(rank.get(ulp_v) < rank.get(ulp_u)) {
		parent.set(ulp_v, ulp_u);
	}
	else if(rank.get(ulp_v) > rank.get(ulp_u)) {
		parent.set(ulp_u, ulp_v);
	}
	else {
		parent.set(ulp_u, ulp_v);
		int rankU = rank.get(ulp_v);
		rank.set(rank.get(ulp_v),rankU+1);
	}
}

public void unionBySize(int u, int v) {
	int ulp_u = findUpar(u);
	int ulp_v = findUpar(v);
	
	if(ulp_u == ulp_v)
		return;
	
	if(size.get(ulp_u) < size.get(ulp_v)) {
		parent.set(ulp_u, ulp_v);
		size.set(ulp_v, size.get(ulp_v)+size.get(ulp_u));
	}
	else {
		parent.set(ulp_v, ulp_u);
		size.set(ulp_u, size.get(ulp_v)+size.get(ulp_u));
	}
	
	
}

}
class Solution {
  static List<List<String>> accountsMerge(List<List<String>> accounts) {
  
  int n = accounts.size();
  HashMap<String, Integer> mapMailNode = new HashMap<>();
  disjointSet ds = new disjointSet(n);
  
  for(int i = 0 ; i < n; i++){
      for(int j = 1; j < accounts.get(i).size(); j++){
          String mail = accounts.get(i).get(j);
          if(mapMailNode.containsKey(mail) == false)
          mapMailNode.put(mail, i);
          else
          ds.unionBySize(i, mapMailNode.get(mail));
          
      }
  }
  
  ArrayList<String>[] mergedMail = new ArrayList[n];
  
  for(int i = 0 ; i < n; i++){
      mergedMail[i] = new ArrayList<String>();
  }
  
  for(Map.Entry<String, Integer> map : mapMailNode.entrySet()){
      String mail = map.getKey();
      int node = ds.findUpar(map.getValue());
      mergedMail[node].add(mail);
      
  }
  
  List<List<String>> ans = new ArrayList<>();
  
  for(int i = 0 ; i < n; i++){
      if(mergedMail[i].size() == 0)
      continue;
      Collections.sort(mergedMail[i]);
      
      List<String> list = new ArrayList<>();
      list.add(accounts.get(i).get(0));
      
      for(String it : mergedMail[i]){
          list.add(it);
      }
      
      ans.add(list);
  }
  
  return ans;
  
  
  }
}
